# ***********************************************************************
# @license      : BSDv3
# @author       : Andreas Kaeberlein
#
# @maintainer   : Andreas Kaeberlein
# @email        : andreas.kaeberlein@web.de
#
# @file         : doxygen.yml
# @date         : 2024-11-09
# @see          : https://github.com/andkae/SPI-Flash-Circular-Buffer
#
# @brief        : Runs Doxygen and pdf build
#
# **********************************************************************/


name: doxygen

on:
  push:
    tags:        
      - '**'    # '**' 	Matches all branch and tag names.
    pull_request:
      branches:
      - main

jobs:
  doxygen:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Prepare Dirs
        run: |
          mkdir -p ./doxygen/out/latex
      - name: Run Doxygen
        uses: mattnotmitt/doxygen-action@v1.9.5     # https://github.com/mattnotmitt/doxygen-action
        with:
          working-directory: '.'                # Path of the working directory to change to before running doxygen
          doxyfile-path: './doxygen/Doxyfile'   # Path of the Doxyfile relative to the working directory
          enable-latex: true                    # Flag to enable make-ing of the LaTeX part of the doxygen output
      - name: Rename
        run: |
          mv ./doxygen/out/latex/refman.pdf ./${{github.event.repository.name}}_ug-${{github.ref_name}}.pdf    # move to top
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: sfcb-ug-${{github.ref_name}}
          path: ${{github.event.repository.name}}_ug-${{github.ref_name}}.pdf
          retention-days: 30
